# CompanyTestTask

./: settings.gradle
application/: build.gradle
application/src/androidTest/java/com/heartbeat/develop/urancompanytesttask/: ExampleInstrumentedTest.kt
application/src/main/: AndroidManifest.xml
application/src/main/java/com/heartbeat/develop/urancompanytesttask/: App.kt
application/src/main/java/com/heartbeat/develop/urancompanytesttask/di/: ApplicationComponent.kt
application/src/main/java/com/heartbeat/develop/urancompanytesttask/di/module/: ApplicationModule.kt  DataModule.kt  ViewModelsModule.kt
application/src/main/java/com/heartbeat/develop/urancompanytesttask/ui/: MainActivity.kt
application/src/main/res/layout/: activity_main.xml  widget_exhibit_image_item.xml  widget_exhibit_item.xml
application/src/main/res/values/: strings.xml  themes.xml
application/src/main/res/values-night/: themes.xml
application/src/test/java/com/heartbeat/develop/urancompanytesttask/: ExampleUnitTest.kt
file-exhibits-loader/: build.gradle
file-exhibits-loader/src/androidTest/java/com/heartbeat/develop/file_exhibits_loader/: ExampleInstrumentedTest.kt
file-exhibits-loader/src/main/: AndroidManifest.xml
file-exhibits-loader/src/main/java/com/heartbeat/develop/file_exhibits_loader/: FileExhibitsLoaderImpl.kt
file-exhibits-loader/src/test/java/com/heartbeat/develop/file_exhibits_loader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/heartbeat/develop/model/: Exhibit.kt
model/src/main/java/com/heartbeat/develop/model/loader/: ExhibitsLoader.kt
(+4 files in other folders)
